# Bootstrap configuration.

# Copyright (C) 2006-2018 Free Software Foundation, Inc.

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.


GNULIB_REVISION=0ba13435a9362bec0ff5fd0830907b9fac723e41

# gnulib modules used by this package.
gnulib_modules="
  argp
  array-list
  getline
  gitlog-to-changelog
  gnupload
  hash-map
  hash-pjw-bare
  lib-ignore
  manywarnings
  nullptr
  rbtree-omap
  rename
  stdbool
  strerror
  warnings
  xalloc
  xlist
  xmap
  xomap
  xstdopen
  xstrndup
  xvasprintf
"

gnulib_tool_option_extras="\
 --no-conditional-dependencies \
 --macro-prefix=gl \
 --no-vc-files \
"

# This doesn't currently exist, but we set it to avoid confusion with 'gl'
# as the local output directory.
local_gl_dir=gnulib-local

gnulib_name=libgnu
source_base=gl/lib
m4_base=gl/m4

checkout_only_file=
copy=true
vc_ignore=

SKIP_PO=t

# Build prerequisites
buildreq="\
autoconf   2.64
automake   1.14
git        1.5.5
"
